@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 50% 98%;
    --foreground: 210 50% 11%;

    --card: 0 0% 100%;
    --card-foreground: 210 50% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 50% 11%;

    --primary: 210 100% 20%;
    --primary-foreground: 210 50% 98%;

    --secondary: 210 30% 96%;
    --secondary-foreground: 210 50% 11%;

    --muted: 210 20% 96%;
    --muted-foreground: 210 15% 50%;

    --accent: 210 30% 96%;
    --accent-foreground: 210 50% 11%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 210 15% 90%;
    --input: 210 15% 90%;
    --ring: 210 100% 20%;

    --radius: 0.5rem;

    --font-heading: 'Inter', system-ui, sans-serif;
    --font-body: 'Inter', system-ui, sans-serif;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 47.4% 11.2%;
    --foreground: 210 40% 98%;

    --card: 222.2 47.4% 15.2%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 47.4% 13.2%;
    --popover-foreground: 210 40% 98%;

    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 20.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 75.1%;

    --accent: 217.2 32.6% 20.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 40.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 22.5%;
    --input: 217.2 32.6% 22.5%;
    --ring: 224.3 76.3% 60%;
    
    --sidebar-background: 222.2 47.4% 11.2%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217.2 91.2% 59.8%;
    --sidebar-primary-foreground: 222.2 47.4% 11.2%;
    --sidebar-accent: 217.2 32.6% 20.5%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 22.5%;
    --sidebar-ring: 224.3 76.3% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }

  p, span, div, a, button, input {
    @apply font-body;
  }
}

/* Import theme files */
@import './styles/utilities.css';
@import './styles/dark-mode.css';
