
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IIIT Dharwad - Lost & Found Portal</title>
    <meta name="description" content="IIIT Dharwad's lost and found portal. Report lost items, find treasures, and help reunite people with their belongings on campus." />
    <meta name="author" content="IIIT Dharwad" />

    <meta property="og:title" content="IIIT Dharwad - Lost & Found Portal" />
    <meta property="og:description" content="IIIT Dharwad's lost and found portal. Report lost items, find treasures, and help reunite people with their belongings on campus." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/cbda0f84-581b-4e96-b4ff-cc1b64a734d7.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@iiitdharwad" />
    <meta name="twitter:image" content="/lovable-uploads/cbda0f84-581b-4e96-b4ff-cc1b64a734d7.png" />
    
    <link rel="icon" href="/lovable-uploads/cbda0f84-581b-4e96-b4ff-cc1b64a734d7.png" type="image/png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
